# Sample-Codes

./: README.md  ServiceLocator.cs
Achievements/Game.Achievements.Collections/: AchievementRepository.cs  IAchievementRepository.cs
Achievements/Game.Achievements.Controllers/: AdrenalineAchievementController.cs  AmethystAchievementController.cs  AmethystPlusAchievementController.cs  BarricadedAchievementController.cs  CatalystAchievementController.cs  ComeAtMeAchievementController.cs  CommonSenseAchievementController.cs  EmeraldAchievementController.cs  EmeraldPlusAchievementController.cs  EternalOneAchievementController.cs  FocusedAchievementController.cs  ImperviousAchievementController.cs  InfinityAchievementController.cs  JaxxedAchievementController.cs  MinimalistAchievementController.cs  NeonAchievementController.cs  NinjaAchievementController.cs  OohDonutAchievementController.cs  PerfectAchievementController.cs  PlagueAchievementController.cs  PowerfulAchievementController.cs  PurityAchievementController.cs  RubyAchievementController.cs  RubyPlusAchievementController.cs  SapphireAchievementController.cs  SapphirePlusAchievementController.cs  ShrugItOffAchievementController.cs  SpeedClimberAchievementController.cs  TheAutomatonAchievementController.cs  TheBossAchievementController.cs  TheChampionAchievementController.cs  TheCollectorAchievementController.cs  TheCrowAchievementController.cs  TheEndAchievementController.cs  (+8 more)
Achievements/Game.Achievements.Controllers.Base/: AbstractAchievementController.cs  IAchievementController.cs
Even Manager/: EventManager.cs  EventType.cs  IScopedService.cs  IServicable.cs  IService.cs
Local Storage/: FMG.LocalStorage.csproj
Local Storage/FMG.LocalStorage/: FileHandler.cs  FileOptions.cs  FileOptionsBuilder.cs  IFileHandler.cs
Local Storage/FMG.LocalStorage.Generic/: FileHandler.cs  FileOptions.cs  FileOptionsBuilder.cs  IFileHandler.cs  ILocalDB.cs  LocalDB.cs  LocalDBOptions.cs
Terminal/: CommandSettings.cs  Fmg.Terminal.csproj  ITerminalView.cs  TerminalView.cs
Terminal/Assets.FMG.Terminal.Runtime.Controllers/: CommandHandler.cs
Terminal/Assets.FMG.Terminal.Runtime.Models/: Option.cs
Terminal/FMG.Terminal.Runtime.Commands/: ClearCommandHandler.cs  CommandData.cs  DontExistCommandHandler.cs  HelpCommandHandler.cs
Terminal/FMG.Terminal.Runtime.Controlers/: IFactory.cs  TerminalController.cs
Terminal/FMG.Terminal.Runtime.Controllers/: TerminalBroker.cs  TerminalUiController.cs
Terminal/FMG.Terminal.Runtime.Interfaces/: ICommandHandler.cs  ITerminal.cs  ITerminalExecuter.cs  ITerminalInternal.cs
Terminal/FMG.Terminal.Runtime.Models/: Command.cs  ICommand.cs  ICommandData.cs  ICommandSetting.cs  IOption.cs  Parameter.cs
Terminal/FMG.Terminal.Runtime.Tools/: Factory.cs
(+40 files in other folders)
